{
  "name": "girls_compliant_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "html": "^1.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "webpack": "^5.82.1"
  }
}
